<html>

<head>
<link rel="icon" href="favicon.ico">
<link rel="shortcut icon" href="/favicon.ico" >  
<title>CSS Learning</title>
<style type="text/css">
h1 {font-family:Georgia;font-size:60px;}
h2,h3{color:#FFFFFF;padding:2;}
p{color:#FFFFFF;}
body {background-image:url(timg.jpg);background-repeat:repeat}
#Header {
margin:0px 0px 10px 0px;
padding:17px 0px 0px 350px;
}
#Content {
margin:0px 50px 50px 200px;
padding:10px;
text-align:center;
z-index:3;
}
#Menu {
position:absolute;
top:200px;
left:20px;
width:150px;
padding:10px;

}
#footer {
    color:white;
    clear:both;
    text-align:right;
		 
}
a:link,a:visited
{
display:block;
width:120px;
font-weight:bold;
color:#FFFFFF;
text-align:center;
padding:4px;
text-decoration:none;
text-transform:uppercase;
}
</style>
</head>
<body>
<div id="Header">
<h1>CSS Learning</h1>
</div>
<div id="Menu">
<a href="Untitled-2.html"><h3>Basic grammar</h3></a>
<a href="Untitled-5.html"><h4>Advanced grammar</h4></a>
<a href="Untitled-6.html"><h4>Descendent selector</h4></a>
<a href="Untitled-7.html"><h4>Id selector</h4></a>
<a href="Untitled-8.html"><h4>Class selector</h4></a><br>
<audio controls="controls" height="100" width="100">
<source src="陈鸿宇 - 理想三旬.mp3" type="audio/mp3" />
<source src="陈鸿宇 - 理想三旬.ogg" type="audio/ogg" />
<embed height="100" width="100" src="week1-2/陈鸿宇 - 理想三旬.mp3" />
</audio>
</div>
<div id="Content">
<img src="ting2.gif" >
<h2>
welcome to learn CSS .<br>
</h2>
</div>
</body>
</html>